<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS背景属性</title>
<!--CSS背景:
	
	background-color:设置背景颜色
-->
<style>
	body{
		/*background-color:设置背景颜色*/
		/*background-color: #F90;*/
		/*background-image:url(图片url)
		 没有指定图片的是否重复
		    background-repeat:repeat(x轴/y轴在重复)
		 * */
		/*background-image: url(img/mm.jpg);*/
		/*background-repeat 设置背景图像是否及如何重复。
		 * background-position :默认值 left  top
		 *  */
		/*background-repeat: no-repeat;*/
		/*background-position设置图片的起始位置*/
		/*background-position: center center ;*/
		
		/**
		 * CSS背景的简写属性
		 */
		background: #00F url(img/mm.jpg) no-repeat top left;
	}
</style>
	</head>
<body>
</body>
</html>
